<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Module-2 Solution</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}

div#container1 {
  background-color: gray;
  position: relative;
  top: 50px;
  left: 25px;
  width: 300px;
  height:200px;
  
}
p {
  width: 80px;
  height: 50px;
  border: 1px solid black;
  margin-bottom: 15px;
  padding:100px;
}
#p1 {
  background-color: #A52A2A;
  position: relative;
  top: 0;
  left: 60%;

}
div#container2 {
  background-color: gray;
  position: relative;
  top: -65px;
  left: 120%;
  width: 300px;
  height:200px;

}
p {
  width: 80px;
  height: 50px;
  border: 1px solid black;
  margin-bottom: 15px;
  padding:10px;

}
#p2 {
  background-color: #A52A2A;
  position: relative;
  top: 0;
  left: 60%;

  
}
div#container3 {
  background-color: gray;
  position: relative;
  top: -65px;
  left: 120%;
  width: 300px;
  height:200px;

}
p {
  width: 80px;
  height: 50px;
  border: 1px solid black;
  margin-bottom: 15px;
  padding:10px;

}
#p3 {
  background-color: #A52A2A;
  position: relative;
  top: 0;
  left: 60%;
}
/*
/*
#p2 {
  background-color: #DEB887;
}
#p3 {
  background-color: #5F9EA0;
  position: absolute;
  top: 0;
  left: 0;
}
#p4 {
  background-color: #FF7F50;
}*/
 @media (min-width: 1200px) {
  #p1 {
    width: 40%;
  }
  #p2 {
    width: 80px;
    height: 50px;
  }
  #p3 {
    width: 80px;
    height: 50px;
  }
}


/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px){
  #p1 {
    width: 50%;
  }
  #p2 {
    width: 100px;
    height: 100px;
  }
  #p3 {
    width: 80px;
    height: 50px;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div id="container1">

  <p id="p1"> chicken</p>
  <div id="container2">
  <p id="p2"> Beef</p>
   <div id="container3">
  <p id="p3"> Sushi</p>
 
</div>

</body>
</html>